{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "src/*": ["./client/src/*"]
    },
  },
  "include": ["./client/src/**/*", "./client/index.d.ts"]
}
